NODE_ENV="development"
PORT=8000
JWT_SECRET="qwertyuiopsdfghjmnbvcxz98765ertyfg"
MONGO_HOST=mongodb+srv://tobbyano:QfeRd8SCwoedqJ64@assessmentdb.vuiklcu.mongodb.net/iludate?retryWrites=true&w=majority